-#author("2023-09-16T13:46:09+09:00","","")
+#author("2023-09-16T13:47:20+09:00","","")
 **timed プラグイン[#n9f7bab5]
 :種別|
 ~ブロック型プラグイン
 :重要度|
 ~★★☆☆☆
 :書式|
 ~''#timed(''
 &color(blue){開始日時,終了日時};
 [,&color(blue){hide};]
 '')''
 :概要|
 ~ページを期間限定で公開・非公開に設定します。
 :引数|
 ~開始日時、終了日時は期間指定に使用されます。日時は''日付/時刻''の文字列（有効なDateTime書式）。例："2023-09-16 12:10", "2023/09/16 12:10", "2023/09/16"
 ~hide オプションは期間内に非公開と指定します。デフォルトで省略。省略された場合は、期間内に公開になります。
 :使用例|
 ~例①期間限定公開 [[ここ>TimedPage1]]
  #timed('2023-9-12 12:47:12','2023-10-1 12:21:21') 
 ~例②期間限定非公開 [[ここ>TimedPage2]]
  #timed('2023-9-12 12:47:12','2023-10-1 12:21:21',hide)
 :備考|
-~ブロック型プラグインとして使われます。非公開となる場合は、元ページの表示が中断され、以下のようにエラーメッセージが出力します。&br;&color(red){''&#128584;このページは公開スケジュールにより現在閲覧できません!''};&br;''閲覧可能期間：9999-99-99 99:99～9999-99-99 99:99''&br;&br;&color(red){''&#128584;このページは公開スケジュールにより現在閲覧できません!''};&br;''閲覧不可期間：9999-99-99 99:99～9999-99-99 99:99''
+~ブロック型プラグインとして使われます。非公開となる場合は、元ページの表示を中断させ、以下のようにエラーメッセージを出力します。&br;&color(red){''&#128584;このページは公開スケジュールにより現在閲覧できません!''};&br;''閲覧可能期間：9999-99-99 99:99～9999-99-99 99:99''&br;&br;&color(red){''&#128584;このページは公開スケジュールにより現在閲覧できません!''};&br;''閲覧不可期間：9999-99-99 99:99～9999-99-99 99:99''
